<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nln-h9-6Rx">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameBoardSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-7F-wyl">
                                <rect key="frame" x="20" y="108" width="98" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="tHz-Pb-NU2"/>
                                    <constraint firstAttribute="height" constant="48" id="w0v-5M-LCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-QH-XAJ">
                                <rect key="frame" x="0.0" y="168" width="428" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-Ua-Pzg">
                                        <rect key="frame" x="15" y="10" width="398" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-21-1Ex" userLabel="Email">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZK-A1-gcE">
                                                        <rect key="frame" x="5" y="5" width="67.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="GreyTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="danny@fiserv.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JR-Md-Zsx">
                                                        <rect key="frame" x="5" y="24" width="388" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="KsU-LE-nPA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AZK-A1-gcE" firstAttribute="top" secondItem="MwX-21-1Ex" secondAttribute="top" constant="5" id="B7x-Zn-EAo"/>
                                                    <constraint firstAttribute="trailing" secondItem="9JR-Md-Zsx" secondAttribute="trailing" constant="5" id="BnV-Qa-Ehc"/>
                                                    <constraint firstItem="AZK-A1-gcE" firstAttribute="leading" secondItem="MwX-21-1Ex" secondAttribute="leading" constant="5" id="J5G-5K-5EM"/>
                                                    <constraint firstItem="9JR-Md-Zsx" firstAttribute="leading" secondItem="MwX-21-1Ex" secondAttribute="leading" constant="5" id="xHZ-8B-veR"/>
                                                    <constraint firstItem="9JR-Md-Zsx" firstAttribute="top" secondItem="AZK-A1-gcE" secondAttribute="bottom" constant="2" id="xLO-ie-fyz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-hq-XZf" userLabel="Password">
                                                <rect key="frame" x="0.0" y="80" width="398" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-4G-Hga">
                                                        <rect key="frame" x="5.0000000000000036" y="5" width="62.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="GreyTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-MW-tjI">
                                                        <rect key="frame" x="5" y="24" width="388" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="m34-2o-T2w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hNe-4G-Hga" firstAttribute="top" secondItem="SP9-hq-XZf" secondAttribute="top" constant="5" id="CGj-s5-cM2"/>
                                                    <constraint firstItem="MhD-MW-tjI" firstAttribute="leading" secondItem="SP9-hq-XZf" secondAttribute="leading" constant="5" id="Erf-2x-LHQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MhD-MW-tjI" secondAttribute="trailing" constant="5" id="lgY-41-pHW"/>
                                                    <constraint firstItem="hNe-4G-Hga" firstAttribute="leading" secondItem="SP9-hq-XZf" secondAttribute="leading" constant="5" id="lwJ-q4-qde"/>
                                                    <constraint firstItem="MhD-MW-tjI" firstAttribute="top" secondItem="hNe-4G-Hga" secondAttribute="bottom" constant="2" id="oHv-jT-Pof"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="O8b-fF-I18"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-hP-pwb">
                                        <rect key="frame" x="293" y="180" width="115" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="GreyTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-6l-0Zy">
                                        <rect key="frame" x="17" y="227" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hyj-Cs-lTB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xp0-q7-pNz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-Vs-ApO">
                                        <rect key="frame" x="122.66666666666667" y="305" width="182.66666666666663" height="14.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-N6-hTg">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="GreyTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-ad-k1F">
                                                <rect key="frame" x="136.33333333333331" y="0.0" width="46.333333333333343" height="14.333333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign up.">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-cr-VRz">
                                        <rect key="frame" x="10" y="344.33333333333337" width="408" height="18"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-79-wcX">
                                        <rect key="frame" x="162" y="396" width="104" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GmailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-ai-3Rj">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-F0-wfv">
                                                <rect key="frame" x="68" y="0.0" width="36" height="48"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-tO-ebP" userLabel="RemeberMe">
                                        <rect key="frame" x="20" y="173" width="150" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nSp-uf-ULi">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-kB-dJb">
                                                <rect key="frame" x="56" y="0.0" width="94" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="GreyTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a3o-6l-0Zy" firstAttribute="leading" secondItem="A5C-QH-XAJ" secondAttribute="leading" constant="17" id="1QY-5X-VUf"/>
                                    <constraint firstItem="a3o-6l-0Zy" firstAttribute="top" secondItem="cUo-hP-pwb" secondAttribute="bottom" constant="30" id="3uc-0u-q89"/>
                                    <constraint firstItem="gIi-cr-VRz" firstAttribute="centerX" secondItem="A5C-QH-XAJ" secondAttribute="centerX" id="6sm-an-k8z"/>
                                    <constraint firstItem="nYT-Vs-ApO" firstAttribute="centerX" secondItem="A5C-QH-XAJ" secondAttribute="centerX" id="92N-83-doU"/>
                                    <constraint firstItem="nSp-uf-ULi" firstAttribute="centerY" secondItem="cUo-hP-pwb" secondAttribute="centerY" id="B5N-68-V1r"/>
                                    <constraint firstItem="4mS-Ua-Pzg" firstAttribute="leading" secondItem="A5C-QH-XAJ" secondAttribute="leading" constant="15" id="ERd-6K-D7p"/>
                                    <constraint firstItem="gIi-cr-VRz" firstAttribute="leading" secondItem="A5C-QH-XAJ" secondAttribute="leading" constant="10" id="Ii3-8j-AHg"/>
                                    <constraint firstAttribute="trailing" secondItem="gIi-cr-VRz" secondAttribute="trailing" constant="10" id="Nhn-U6-VN8"/>
                                    <constraint firstItem="kcj-79-wcX" firstAttribute="top" secondItem="gIi-cr-VRz" secondAttribute="bottom" constant="33.5" id="Vld-YT-nBd"/>
                                    <constraint firstAttribute="trailing" secondItem="4mS-Ua-Pzg" secondAttribute="trailing" constant="15" id="ZB3-TM-yLy"/>
                                    <constraint firstItem="nYT-Vs-ApO" firstAttribute="top" secondItem="a3o-6l-0Zy" secondAttribute="bottom" constant="28" id="ZTs-Qq-JWu"/>
                                    <constraint firstAttribute="trailing" secondItem="cUo-hP-pwb" secondAttribute="trailing" constant="20" id="aMO-s1-ne1"/>
                                    <constraint firstItem="gIi-cr-VRz" firstAttribute="top" secondItem="nYT-Vs-ApO" secondAttribute="bottom" constant="25" id="dHN-Ux-qZh"/>
                                    <constraint firstItem="cUo-hP-pwb" firstAttribute="top" secondItem="4mS-Ua-Pzg" secondAttribute="bottom" constant="10" id="dkr-1d-2um"/>
                                    <constraint firstItem="kcj-79-wcX" firstAttribute="centerX" secondItem="A5C-QH-XAJ" secondAttribute="centerX" id="hvU-a6-wZK"/>
                                    <constraint firstItem="4mS-Ua-Pzg" firstAttribute="top" secondItem="A5C-QH-XAJ" secondAttribute="top" constant="10" id="rni-IV-WQh"/>
                                    <constraint firstAttribute="trailing" secondItem="a3o-6l-0Zy" secondAttribute="trailing" constant="17" id="v1h-r1-3Sz"/>
                                    <constraint firstItem="K1d-tO-ebP" firstAttribute="leading" secondItem="A5C-QH-XAJ" secondAttribute="leading" constant="20" id="zrt-Wy-U3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="GreyColorBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A5C-QH-XAJ" secondAttribute="bottom" id="1gc-ON-DaO"/>
                            <constraint firstItem="xDs-7F-wyl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CjJ-Xa-K6N"/>
                            <constraint firstItem="A5C-QH-XAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NRZ-9W-8Wp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A5C-QH-XAJ" secondAttribute="trailing" id="fXE-Gh-g5J"/>
                            <constraint firstItem="A5C-QH-XAJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="sud-xn-Agr"/>
                            <constraint firstItem="xDs-7F-wyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yf2-2P-zex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ctg-Oh-uHo"/>
                    <connections>
                        <outlet property="emailTextField" destination="9JR-Md-Zsx" id="8AL-DZ-4Kj"/>
                        <outlet property="passwordTextField" destination="MhD-MW-tjI" id="bP7-5Q-JCp"/>
                        <outlet property="rememberMeSwitch" destination="nSp-uf-ULi" id="yEJ-9o-LoZ"/>
                        <segue destination="po7-L7-gmy" kind="showDetail" identifier="home_segue" id="MPC-dS-qoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.03738317757006" y="97.192224622030238"/>
        </scene>
        <!--Home-->
        <scene sceneID="t0H-Be-B5a">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="po7-L7-gmy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZC-xT-JR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3z9-uA-Gaw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nln-h9-6Rx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mcw-9U-fmd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hjv-L5-EXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88R-KH-H5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="36" height="36"/>
        <image name="GmailIcon" width="48" height="48"/>
        <image name="LineSeparator" width="327" height="18"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyColorBackground">
            <color red="0.94117647409439087" green="0.94117647409439087" blue="0.94901961088180542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyTextColor">
            <color red="0.5215686559677124" green="0.5215686559677124" blue="0.59215688705444336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
